MastermindG00405249/MastermindG00405249/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MastermindG00405249.MainPage">

    
    <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
        <Label Text="MASTERMIND" TextDecorations="Underline" FontSize="Large" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center"
               HorizontalTextAlignment="Center"/>
        <Frame HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="910" WidthRequest="610" 
               BackgroundColor="#6b3520" CornerRadius="20" BorderColor="black" HasShadow="True">

            <Grid HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="900" WidthRequest="600" BackgroundColor="#6b3520"
              x:Name="MainGrid">
                <Grid.RowDefinitions>
                    <!-- 14 -->
                    <RowDefinition Height="0.1*"/>
                    <!--Border-->
                    <RowDefinition Height="1.2*"/>
                    <!--Hidden-->
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="0.4*"/>
                    <!--Border-->
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <!-- 8 -->
                    <ColumnDefinition Width="0.1*"/>
                    <!--Border-->
                    <ColumnDefinition Width="*"/>
                    <!--Correct Guesses -->
                    <ColumnDefinition Width="0.1*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.1*"/>
                    <!--Border-->
                </Grid.ColumnDefinitions>

                <StackLayout x:Name="AnswerCover" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="4"
                             HorizontalOptions="Center" VerticalOptions="Center" BackgroundColor="#411C15"
                             HeightRequest="500" WidthRequest="500"></StackLayout>
               
            </Grid>
        </Frame>

    </StackLayout>

</ContentPage>
